<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Hip Brasil</title>

  <style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Oswald:300,400,700');
  </style>

</head>

<body>
  <app></app>
</body>

<script src="https://use.fontawesome.com/689d4b083f.js"></script>

</html>
